{
  "name": "tempa-teknik-cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "prepare": "husky",
    "seed:history": "node scripts/seed-company-history.js"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.48.0",
    "@strapi/plugin-users-permissions": "5.48.0",
    "@strapi/strapi": "5.48.0",
    "better-sqlite3": "12.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "husky": "^9.1.7",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "223cc013-36b4-47a6-9374-2392d53adc29",
    "installId": "d54fc91d6d90152b7aff2a15e554b990721ff71b57d2d4203f7d6ac0b0583413"
  }
}
